#used to tag images
TAG="demo"
NODE_ENV="development"

DEBUG=pupp:*,backend:*,backend:*,pdfmake:*,shareable:*
DEBUG_COLORS=true

PTR_MAIN_DOMAIN="http://localhost"
PTR_APP_SUBDOMAIN="http://app.localhost"

AWS_ACCESS_KEY_ID="FAKE_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="FAKE_AWS_SECRET_ACCESS_KEY"
AWS_BUCKET_REGION="ca-central-1"

JWTSECRETKEY="mysecret"

#PORTS
FRONTEND_PORT=3000
PUBLIC_FRONTEND_PORT=3001
BACKEND_PORT=3080
BACKEND_NODEMON_PORT=3081
LOCALSTACK_PORT=4566

#NEXTJS SPECIFIC
NEXT_PUBLIC_PTR_MAIN_DOMAIN="http://localhost"
NEXT_PUBLIC_PTR_APP_SUBDOMAIN="http://app.localhost"
NEXT_PUBLIC_CDN_URL="http://localhost/aws/dev-ptr-shareable"
NEXT_PUBLIC_S3_PHOTOS_RESOURCE_URL="http://localhost/aws/dev-ptr-inspection-photos"
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID="G-BMWWGHXJVC"

#REACT SPECIFIC
REACT_APP_PTR_MAIN_DOMAIN="http://localhost"
REACT_APP_PTR_APP_SUBDOMAIN="http://app.localhost"
REACT_APP_CDN_URL="http://app.localhost/aws/dev-ptr-shareable"
REACT_APP_S3_PHOTOS_RESOURCE_URL="http://app.localhost/aws/dev-ptr-inspection-photos"

#S3 PHOTOS BUCKET
S3_PHOTOS_BUCKET_NAME="dev-ptr-inspection-photos"
S3_PHOTOS_BUCKET_REGION="ca-central-1"
S3_PHOTOS_RESOURCE_URL="http://proxy/aws/dev-ptr-inspection-photos"
S3_PHOTOS_BUCKET_ACL="public-read"

#S3 FILES BUCKET
S3_FILES_BUCKET="dev-ptr-files"
S3_FILES_BUCKET_REGION="ca-central-1"
S3_FILES_BUCKET_RESOURCE_URL="http://proxy/aws/dev-ptr-files"
S3_FILES_BUCKET_ACL="public-read"

#S3 SHAREABLE FILES BUCKET
S3_SHAREABLE_FILES_BUCKET_NAME="dev-ptr-shareable"
S3_SHAREABLE_FILES_BUCKET_REGION="ca-central-1"
S3_SHAREABLE_FILES_BUCKET_ACL="public-read"
S3_CDN_URL="http://proxy/aws/dev-ptr-shareable"

#URL TO USE FOR SES HTML EMAILS TO VIEW IN BROWSER
S3_EMAIL_ASSETS_URL="http://app.localhost/aws/dev-ptr-shareable"

#SES Details
SES_EMAIL="inspector@demoinspections.com"

WEBSITE="https://demoinspections.com"
COMPANY_NAME="Home Inspection Services"
COMPANY_GOOGLEBUSINESS_URL="https://www.google.com"

#DB
POSTGRES_PASSWORD="password"
POSTGRES_USER="ptr"
POSTGRES_DB="ptr_api"
POSTGRES_HOST="db"
POSTGRES_PORT=5432

#GOOGLE ANALYTICS
GOOGLE_ANALYTICS_MEASUREMENT_ID="TEST-ID-UNUSED"
